<?php

//English
return [
    'my_requests' => 'MY REQUESTS',
    'sign_in' => 'SIGN IN',
    'register' => 'REGISTER',
    'all_categories' => 'ALL CATEGORIES',
    'filter' => 'FILTER',
    'more_article_message' => 'MORE ARTICLES ARE WAITING FOR YOU TO SHOW',
    'imprint' => 'Impressum',
    'tnc' => 'Terms of Service',
    'contact' => 'Contact',
    'privacy' => 'Privacy',
    'search_fundus' => 'Search fundus',
    'minimum_amount' => 'Minimum Amount',
    'color' => 'Color',
    'epoch' => 'Epoch',
    'years' => 'Years',
    'style' => 'Style',
    'location' => 'Location',
    'or_zip_code' => 'or Zip Code',
    'bookmarks' => 'BOOKMARKS',
    'add' => 'ADD',
    'category' => 'Category',
    'price' => 'Price',
    'subcategory' => 'Subcategory',
    'contact_fundus' => 'Contact fundus',
    'open_fundus' => 'Open Fundus',
    'accessible' => 'Accessible',
    'look_alike_media' => 'look-alike media e.K',
    'item_number' => 'Item Number',
    'my_fundus' => 'MY FUNDUS',
    'my_data' => 'MY DATA',
    'logout' => 'LOGOUT',
    'my_loan_account' => 'MY LOAN ACCOUNT',
    'my_fundus_account' => 'MY FUNDUS ACCOUNT',
    'username' => 'USERNAME',
    'email_address' => 'EMAIL ADDRESS:',
    'phone_number' => 'PHONE NUMBER:',
    'name' => 'NAME',
    'company' => 'COMPANY',
    'project_name' => 'PROJECT NAME',
    'street_house_number' => 'STREET, HOUSE NUMBER',
    'post_code_city' => 'POSTCODE, CITY',
    'country' => 'COUNTRY',
    'fundus_name' => 'FUNDUS NAME',
    'owner' => 'OWNER',
    'website' => 'WEBSITE',
    'pause_fundus' => 'Pause fundus',
    'deactivate_subscription' => 'Deactivate subscription',
    'edit' => 'Edit',
    'change_password' => 'Change password',
    'delete_account' => 'Delete account',
    'registered' => 'Registered',
    'favourite_by_fundus' => 'Favorites by Fundus',
    'favourite_by_theme' => 'Favorites by Theme',
    'paused' => 'PAUSED',
    'search' => 'Search',
];

